<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
        
        <script src="../scripts/AoC17.js"></script>
    <script>
        var calculate = function () {
        };

    </script>
    <style>
        td{
            width: 15px;
            height: 15px;
            line-height: 0px;
            padding: 0px;     
            vertical-align:middle;
            text-align: center;
        }
        td.white {
            background-color: #eee;
        }

        td.black {
            background-color: #000;
        }

        td.ball {
            background-color: #f00;
        }

        td.paddle {
            background-color: rgb(247, 0, 255);
        }
        td.brick {
            background-color: #0f0
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <a href="../index.html">Back</a>
    <p id='game'>See console log for answers</p>
    <p id='score'></p>
</body>

</html>