<html>

<head>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.js"
        integrity="sha256-BTlTdQO9/fascB1drekrDVkaKd9PkwBymMlHOiG+qLI=" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
        
        <script src="../scripts/AoC16.js"></script>
    <script>
        var calculate = function () {
        };

    </script>
    <style>
        td.white {
            width: 10px;
            height: 10px;
            background-color: #eee;
        }

        td.black {
            width: 10px;
            height: 10px;
            background-color: #000;
        }

        td.ball {
            width: 10px;
            height: 10px;
            background-color: #f00;
        }

        td.paddle {
            width: 10px;
            height: 10px;
            background-color: rgb(247, 0, 255);
        }
        td.brick {
            width: 10px;
            height: 10px;
            background-color: #0f0
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <a href="../index.html">Back</a>
    <p id='game'>See console log for answers</p>
    <p id='score'></p>
</body>

</html>